C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Development.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Production.Development.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Production.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Staging.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.staticwebassets.runtime.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.exe
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.deps.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.runtimeconfig.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.pdb
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.SqlServer.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.Client.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.Core.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.SqlServer.Storage.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\AutoMapper.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Azure.Core.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Azure.Identity.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.AspNetCore.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.AspNetCore.HealthChecks.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.Client.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.Extensions.Logging.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\FluentValidation.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Fractions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Humanizer.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\IdentityModel.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\IdentityModel.OidcClient.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\KubernetesClient.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.Design.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Prometheus.NetCore.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Prometheus.NetStandard.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\YamlDotNet.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Business.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Data.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Business.pdb
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Data.pdb
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.csproj.AssemblyReference.cache
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.AssemblyInfoInputs.cache
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.AssemblyInfo.cs
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.csproj.CoreCompileInputs.cache
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.MvcApplicationPartsAssemblyInfo.cs
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.MvcApplicationPartsAssemblyInfo.cache
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.DBVBahia.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.DBVBahia.Api.props
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DBVBahia.Api.props
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DBVBahia.Api.props
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\scopedcss\bundle\DBVBahia.Api.styles.css
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.csproj.CopyComplete
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\refint\DBVBahia.Api.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.pdb
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.genruntimeconfig.cache
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 DBVBahiaAPI 6.0\src\DBVBahia.Api\obj\Debug\net6.0\ref\DBVBahia.Api.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Production.Development.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Production.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.staticwebassets.runtime.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Development.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Staging.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.exe
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.deps.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.runtimeconfig.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.pdb
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.SqlServer.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.Client.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.Core.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.SqlServer.Storage.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\AutoMapper.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Azure.Core.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Azure.Identity.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.AspNetCore.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.AspNetCore.HealthChecks.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.Client.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.Extensions.Logging.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\FluentValidation.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Fractions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Humanizer.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\IdentityModel.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\IdentityModel.OidcClient.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\KubernetesClient.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.Design.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Prometheus.NetCore.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Prometheus.NetStandard.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\YamlDotNet.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Business.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Data.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Business.pdb
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Data.pdb
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.csproj.AssemblyReference.cache
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.AssemblyInfoInputs.cache
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.AssemblyInfo.cs
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.csproj.CoreCompileInputs.cache
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.MvcApplicationPartsAssemblyInfo.cs
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.MvcApplicationPartsAssemblyInfo.cache
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.DBVBahia.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.DBVBahia.Api.props
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DBVBahia.Api.props
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DBVBahia.Api.props
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\scopedcss\bundle\DBVBahia.Api.styles.css
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.csproj.CopyComplete
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\refint\DBVBahia.Api.dll
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.pdb
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.genruntimeconfig.cache
C:\src\DB2C2636-0FAD-4369-A195-0E759C2E5FD3-02 - API Completa\01 MinhaAPICompleta 6.0\src\DBVBahia.Api\obj\Debug\net6.0\ref\DBVBahia.Api.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Development.json
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.json
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Production.Development.json
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Production.json
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Staging.json
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.staticwebassets.runtime.json
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.exe
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.deps.json
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.runtimeconfig.json
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.pdb
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.SqlServer.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.Client.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.Core.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.SqlServer.Storage.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\AutoMapper.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Azure.Core.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Azure.Identity.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.AspNetCore.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.AspNetCore.HealthChecks.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.Client.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.Extensions.Logging.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\FluentValidation.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Fractions.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Humanizer.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\IdentityModel.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\IdentityModel.OidcClient.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\KubernetesClient.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.Design.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Prometheus.NetCore.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Prometheus.NetStandard.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\YamlDotNet.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Business.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Data.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Business.pdb
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Data.pdb
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.csproj.AssemblyReference.cache
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.AssemblyInfoInputs.cache
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.AssemblyInfo.cs
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.csproj.CoreCompileInputs.cache
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.MvcApplicationPartsAssemblyInfo.cs
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.MvcApplicationPartsAssemblyInfo.cache
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.DBVBahia.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.DBVBahia.Api.props
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DBVBahia.Api.props
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DBVBahia.Api.props
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\scopedcss\bundle\DBVBahia.Api.styles.css
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.csproj.CopyComplete
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\refint\DBVBahia.Api.dll
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.pdb
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.genruntimeconfig.cache
C:\src\API Completa\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\ref\DBVBahia.Api.dll
C:\Users\jodaias.silva\Source\Repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.csproj.AssemblyReference.cache
C:\Users\jodaias.silva\Source\Repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jodaias.silva\Source\Repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.AssemblyInfoInputs.cache
C:\Users\jodaias.silva\Source\Repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.AssemblyInfo.cs
C:\Users\jodaias.silva\Source\Repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.csproj.CoreCompileInputs.cache
C:\Users\jodaias.silva\Source\Repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jodaias.silva\Source\Repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jodaias.silva\Source\Repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.dll
C:\Users\jodaias.silva\Source\Repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\refint\DBVBahia.Api.dll
C:\Users\jodaias.silva\Source\Repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.pdb
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.json
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Production.Development.json
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Production.json
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\appsettings.Staging.json
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.staticwebassets.runtime.json
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.exe
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.deps.json
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.runtimeconfig.json
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Api.pdb
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.SqlServer.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.Client.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.Core.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\HealthChecks.UI.SqlServer.Storage.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\AutoMapper.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Azure.Core.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.AspNetCore.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.AspNetCore.HealthChecks.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.Client.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Elmah.Io.Extensions.Logging.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\FluentValidation.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Fractions.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Humanizer.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\IdentityModel.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\IdentityModel.OidcClient.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\KubernetesClient.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.Design.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Prometheus.NetCore.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Prometheus.NetStandard.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\YamlDotNet.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Business.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Data.dll
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Business.pdb
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\bin\Debug\net6.0\DBVBahia.Data.pdb
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.DBVBahia.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.DBVBahia.Api.props
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DBVBahia.Api.props
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DBVBahia.Api.props
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\scopedcss\bundle\DBVBahia.Api.styles.css
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.csproj.CopyComplete
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\DBVBahia.Api.genruntimeconfig.cache
C:\Users\jodaias.silva\source\repos\DBVBahiaAPI\src\DBVBahia.Api\obj\Debug\net6.0\ref\DBVBahia.Api.dll
